.results{
  display: flex;
  flex-direction: column;
}

.card-class{
  margin: 1em auto;
  width: 80%;
}

.card {
  width: 100%;
  height: auto;
  background-color: #ccc;
  margin: 1em 0;
  border-radius: 2em;
  /*display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;*/
}

.card_image {
  width: 40%;
  border-radius: 1em;
  height: auto;
  max-height: 19em;
  float: left;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  width: 38%;
  float: left;
  margin: 1em 1%;
  /*display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;*/
}

.info .card_title {
  text-align: center;
}

.card_website, .card_longitude, .card_latitude{
  margin: 0.2em 0;
}

.result {
  /*display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;*/
  width: 15%;
  margin: 4em 1% 1em;
  float: left;
}
/*# sourceMappingURL=Card.css.map */

.social{
  width: 60%;
  float:left;
  margin: 1em 0 2em 40%;
  text-align: center;
}

.card_website:hover{
  text-decoration: underline;
  cursor: pointer;
}

.card_website{
  margin: 1em 6%;
  border-radius: 1em;
  background-color: white;
  text-decoration: none;
  padding: 0.5em 12%;
}

.card_website > input:hover{
  text-decoration: underline;
  cursor: pointer;
}

.hidden{
  display: none;
}

.card_comprehend, .card_rekognition, .card_category, .card_longitude,
.card_latitude, .card_phone, .card_location, .card_post, .card_post{
  word-wrap: break-word;
}
